<html>
    <head>
        <script>
            function Check(){
                if(document.getElementById("3c").value === "lucjan" || document.getElementById("3c").value === "Lucjan"){

                    window.open("https://raw.githubusercontent.com/szymsun/somescoutgamedata/main/3.txt", "_blank");
                }
            }
        </script>
        <style>
            .context{
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
    <p>KTO ZAGINAL? (Imie)</p>
        <div class="context">
            <input type="text" id="3c">
            <div style="text-align: center;"><p><button onclick="Check()">Check</button></p></div>

        </div>

    </body>
</html>

